[Interface]
PrivateKey = sNRV8YsgmjZPmjjeYkw6XhSDoMhOD/a4XhLci9qY0k8=
Address = 10.66.66.87/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
