[Interface]
PrivateKey = uLTY6BekEpS32ozkt2G51R2wGjv5DY4zb27a8JmnGnA=
Address = 10.66.66.65/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
