[Interface]
PrivateKey = WHLPisiN7lHalLM+uZFUSDH9SnB+fchFE4Ju9gPjLk8=
Address = 10.66.66.116/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
