[Interface]
PrivateKey = oDPdKxw3T4RuI6Rfgs4FD/HhMGdYmsYV6mfdXklYD3Y=
Address = 10.66.66.70/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
