[Interface]
PrivateKey = yD1JfMSBWBB0Kva3tJ0/lVpskivjS6XUoXbFB6bTt1k=
Address = 10.66.66.139/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
