[Interface]
PrivateKey = KEN/GnJObV9J6zoWJeJRdSjhBZYBxDgajrAhq0uZyWA=
Address = 10.66.66.75/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
