[Interface]
PrivateKey = EAOt8ep2bCTKqWYcXzoh9QZi806jjud0hHDdEUZeh3Q=
Address = 10.66.66.136/24
DNS = 10.66.66.1

[Peer]
PublicKey = aWj8h9sbxgMY5v+H2A4VxTsPOJ+b9oAZ3EhTh/MPBEI=
Endpoint = 103.240.147.137:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
